/*=====================================================*/
/*General Styling*/

QComboBox {
    background-color: #4A4A4A;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

QComboBox::drop-down {
    width: 18px;
}

QComboBox QAbstractItemView {
    color: #FFFFFF;
    background-color: #5A5A5A;
    selection-color: #FFFFFF;
    selection-background-color: #7A7A7A;
    border: none;
}

QComboBox QAbstractItemView QScrollBar:vertical {
    width: 0px;
}

QLabel {
    font-family: "Lato";
    color: #FFFFFF;
}

/*=====================================================*/
/*Specific Styling*/

/*============================*/
/*Entire GUI*/

#content_widgit {
    background-color: #1E1E1E;
}

/*============================*/
/*Title Bar*/

#title_label {
    font-size: 18px;
    font-weight: bold;
}

#exit_button:pressed {
    background-color: transparent;
}

/*============================*/
/*User Section*/

#example_label, #ai_label {
    font-size: 16px;
}

#example_window, #ai_output {
    border: 2px solid white;
}

/*============================*/
/*Toggle Buttons*/

#live_detection_button, #collect_data_button, #no_detection_button {
    background-color: #007BFF;
    color: #FFFFFF;
    font-family: "Lato";
    font-size: 16px;
    border-radius: 5px;
}

#live_detection_button:pressed, #collect_data_button:pressed, #no_detection_button:pressed {
    background-color: #0056b3;
    border: 2px solid rgba(0, 0, 0, 0.2);
}

/*============================*/
/*Footer*/

#info_text, #author {
    font-size: 14px;
}

/*=====================================================*/